## Kapweb ##
server {
    listen 80;
    root /var/www/html/Public/;
    index index.php index.html;

	location / 
	{
		server_tokens off;
		try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ ^/.+\.php(/|$) 
	{
		client_max_body_size 100m;
		client_body_buffer_size 128k;
		server_tokens off;
		fastcgi_index index.php;
	    fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
