## Kapweb ##
server {
    listen 80;
    root /var/www/html/Public/;
    index index.php index.html;

	location / 
	{
		server_tokens off;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|eot|ttf|otf|txt|svg|mp3)$ 
	{
		server_tokens off;
		expires 1y;
		access_log   off;
    	log_not_found off;
		try_files $uri /img/notfound.jpg;
		
		rewrite ^/css/([^/]+).css	/Coop/css/$1.css last;
		rewrite ^/js/([^/]+).js		/Coop/js/$1.js last;
		rewrite ^/([^/]+).txt		/Coop/$1.txt last;
		rewrite ^/img/([^/]+)		/Coop/img/$1 last;
		
	}

    location ~ ^/.+\.php(/|$) 
	{
		client_max_body_size 100m;
		client_body_buffer_size 128k;
		server_tokens off;
		fastcgi_index index.php;
	    fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
